log_format  main_overwrite  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent $request_time "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';


upstream backend {
    server app_1:8080;
    server app_2:8080;
}

server {

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main_overwrite;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 1s;
        proxy_pass http://backend;
        # health_check;
    }

}
