log_format  main_overwrite  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent $request_time "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';


upstream monolith_backend {
    server app:8080;
#     server app_2:8080;
}


{{ $upstream_services := service "chat_backend" -}}
{{ if $upstream_services -}}
upstream chat_backend {
    hash $arg_chat_key consistent;
{{range $upstream_services }}
    server {{.Address}}:{{.Port}};{{end}}
}
{{- end }}



{{ $upstream_services := service "chat_backend_rest" -}}
{{ if $upstream_services -}}
upstream chat_backend_rest {
{{ range $upstream_services }}
    {{ if eq .Port 8081 }} server {{.Address}}:{{.Port}};{{ end }}{{ end }}

}
{{- end }}



server {
    listen 8088 default_server;
    access_log  /var/log/nginx/access.log  main_overwrite;
    location / {

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 1s;
        proxy_pass http://chat_backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # health_check;
    }
}

server {
    listen 8081 default_server;
    access_log  /var/log/nginx/access.log  main_overwrite;
    location / {

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 1s;
        proxy_pass http://chat_backend_rest;
        # health_check;
    }
}

server {

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main_overwrite;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 1s;
        proxy_pass http://monolith_backend;
        # health_check;
    }

}
